# DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/account_db
# RMQ_URL=amqp://guest:guest@localhost

DB_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/account_db
RMQ_URL=amqp://guest:guest@rabbitmq