DB_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/documents_db
# DB_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/documents_db

# RMQ_URL=amqp://guest:guest@rabbitmq
RMQ_URL=amqp://guest:guest@localhost